# DotNetCore5CRUD

./: README.md
DotNetCore5CRUD/: DotNetCore5CRUD.csproj  DotNetCore5CRUD.sln  Program.cs  Startup.cs  libman.json
DotNetCore5CRUD/Controllers/: HomeController.cs  MoviesController.cs
DotNetCore5CRUD/Migrations/: 20240403051515_AddMoviesGenresTables.Designer.cs  20240403051515_AddMoviesGenresTables.cs  ApplicationDbContextModelSnapshot.cs
DotNetCore5CRUD/Models/: ApplicationDbContext.cs  Genre.cs  Movie.cs
DotNetCore5CRUD/Properties/: launchSettings.json
DotNetCore5CRUD/ViewModels/: MovieFormViewModel.cs
DotNetCore5CRUD/Views/Movies/: Create.cshtml  Details.cshtml  Index.cshtml  MovieForm.cshtml
DotNetCore5CRUD/Views/Shared/: _Layout.cshtml
DotNetCore5CRUD/wwwroot/css/: site.css
